@import "mixins.less";

body, html {
  padding: 0;
  margin: 0;
  font-family:sans-serif;
}

iframe[seamless]{
  background-color: transparent;
  border: 0px none transparent;
  padding: 0px;
  overflow: hidden;
}

iframe.no-pointer-events {
  pointer-events: none;
}

a {
  cursor: pointer;
}

.hotkey-overlay {
  z-index: 2;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  vertical-align: middle;
  border:2px dotted rgba(100,100,100,0.5);
  text-transform: uppercase;
}

.list-group-item:hover {
  background: rgba(0,0,0,0.1);
}

.login-background {
  position:fixed;
  top:0;
  left:0;right:0;
  bottom:0;
  background:#F6F6F6;
  background-size:cover;
}

.login-panel {
  position: absolute;
  top: 45%;
  left: 50%;
  width:400px;
  height:200px;
  margin-top:-100px;
  margin-left:-200px;
  border:1px solid white;
  border-radius:4px;
  text-align:center;
  padding:20px;
  background-color:rgba(255,255,255,0.9);
  box-shadow:0 3px 6px rgba(0,0,0,0.1);
}

#debug-info {
  position:fixed;
  right: ~"calc(-280px + 4px)";
  bottom:0;
  width: ~"calc(280px + 1.4em)";
  height:30px;
  background-color: #999;
  color:white;
  text-align:left;
  white-space:nowrap;
  text-overflow:ellipsis;
  padding:4px;
  padding-left: ~"calc(1.4em + 4px)";
  overflow:hidden;
  line-height:1.0;
  font-size:0.8em;
  transition: right 200ms ease-in;
  border-top-left-radius: 2px;

  &:before {
    font-weight: "bold";
    content: "<";
    height: 30px;
    width: 1.4em;
    text-align: center;
    line-height: 30px;
    text-align: middle;
    background-color: rgba(0,0,0,0.3);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }

  &:hover {
    right: 0;
  }
}

#content-sidebar {
  width:76px;
  z-index:2;
  background-color:#2A404F;
  border-right:1px solid white;
  position: fixed;
  min-height: 100%;
  .gradient(#2A404F, #132029);

  ul {
    padding:0;
    margin-top:10px;

    &.pull-bottom {
      position: fixed;
      width:76px;
      bottom: 0;
    }
  }

  li {
    display:block;
    list-style-type:none;
    text-align:center;
    font-size:13px;
    color:white;

    img {
      width: 25px;
      display:block;
      opacity: 0.3;
      margin:auto;
      padding-bottom:5px;
    }

    a {
      padding-top:10px;
      text-decoration: none;
      opacity: 0.3;
      color:white;
      margin-bottom:25px;
      display:block;
    }

    &:hover a,
    &.active,
    &.active img,
    &.active a {
      opacity: 1;
    }

    &:last-child {
      padding-bottom:0;
    }
  }
}

#content {
  background-color:#F6F6F6;
  position: absolute;
  left:76px;
  right:0;
  min-height: 100%;

  .centered {
    max-width:760px;
    margin:auto;
    position: relative;
  }
}

/* Thread View */

.message-subject {
  font-weight:600;
  font-size:20px;
  text-align: center;
  margin-top:34px;
  margin-bottom:28px;
  color:#333;
}

.message-list {
  padding-bottom: 20px;
}

.message {
  border:1px solid #E1E1E1;
  border-bottom:1px solid #BBB;
  background-color: #FCFBFC;
  margin-bottom:20px;

  &.unread {
    background-color:#E9F9FF;
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    animation-delay: 500ms;
    animation-timing-function: ease-out;
    animation-direction: alternate;
  }

  &.draft {
    background-color:#FFF5DA;
    &.editing {
      .box-shadow(0 0 8px #7799FF);
    }
  }
  .inset {
    width:640px;
    margin: auto;
  }

  .from {
    font-weight:600;
    color:#333;
  }

  .sent {
    float:right;
    font-weight: 300;
  }

  .heading {
    padding-top:26px;
    padding-bottom:16px;
    border-bottom:1px solid rgba(150,150,150,0.2);
    font-size:14px;
    color: #979797;
  }

  .body {
    width:100%;
    height:1px; /* Changed once height of iframe is computed */
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .attachments {
    padding-bottom:12px;
  }
  .attachment .file-name {
    padding-top:6px;
    padding-left:10px;
    color:#979797;
  }
}

/* Thread List View */

.search {
  .gradient(#FEFEFE, #F6F6F6);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.05), #F6F6F6 0px 0px 2px inset;
  border-bottom: 1px solid #BBBBBB;
  padding:12px;
  padding-bottom:8px;
  position: fixed;
  top:0;
  left:75px;
  right:0;
  z-index:1;

  .compose-container {
    width:20%;
    display:inline-block;
    position: absolute;
    right: 0;
    padding-left:15px;
    box-sizing:border-box;
    z-index: 3;

    &.ng-hide-remove {
      opacity: 0;
      -webkit-transition: opacity 250ms ease-out;
      transition: opacity 250ms ease-out;
      -webkit-transition-delay: 100ms;
      transition-delay: 100ms;
    }
    &.ng-hide-remove-active {
      opacity: 1;
    }
  }

  .input-inset-container {
    position: absolute;
    z-index:3;
    top:5px;
    right:5px;

    &.ng-hide-remove {
      opacity: 0;
      -webkit-transition: opacity 250ms ease-out;
      transition: opacity 250ms ease-out;
      -webkit-transition-delay: 250ms;
      transition-delay: 250ms;
    }
    &.ng-hide-remove-active {
      opacity: 1;
    }
  }

  .autocomplete {
    overflow:hidden;
    max-height: 0px;
    opacity:0;

    &.populated-add {
      transition: all 250ms ease-out;
      -webkit-transition-delay: 150ms;
      transition-delay: 150ms;
    }
    &.populated-remove {
      transition: all 250ms ease-out;
    }
    &.populated {
      max-height:300px;
      opacity:1;
    }
  }

  .token {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    background-color: #ededed;
    white-space: nowrap;
    margin:4px;
    margin-right:0;
    padding:4px;
    padding-right: 8px;
    padding-left: 8px;
    line-height:22px;
    vertical-align: top;
    cursor: default;
    font-weight: 600;
    color:#333;
    span {
      font-weight:300;
      color:#666;
    }
  }

  .typeahead {
    z-index:1;
    position:absolute;
    color:#ccc;
    background-color: white;
  }

  .search-field {
    width:80%;
    border-radius:3px; border:1px solid #aaa; box-sizing:border-box;
    overflow-x:hidden;
    white-space: nowrap;

    &.active {
      width:100%;
      border: 1px solid #00A8C8;
      outline: 0;
      box-shadow: 0px 0px 3px rgba(0,168,200,0.5), #F6F6F6 0px 0px 2px inset;
    }

    &.active-add {
      transition: all 250ms ease-out;
    }
    &.active-remove {
      transition: all 250ms ease-out;
    }
  }

  .search-field input {
    z-index:2;
    position:absolute;
    background-color: transparent;
    width:100%;
    font-size:16px; padding:8px;
    outline: 0;
    border:0;
  }

  .search-field input:focus {
    outline:0;
    border:0;
  }
}

.beneath-search {
  padding-top:75px;
}

.thread-list {
  line-height:1.3;
  z-index: 2;

  &.bordered {
    border:1px solid #E1E1E1;
    border-bottom:1px solid #BBB;
    background-color: #FCFBFC;
  }

  .thread {
    display:block;
    box-sizing:border-box;
    position: relative;
    width:100%;
    font-size:14px;
    color:#757575;
    text-decoration: none;
    border-bottom:1px solid rgba(0,0,0,0.07);

    &:hover,
    &.active {
      background-color: rgba(0,0,0,0.1);
    }

    & > div {
      height:50px;
      margin-top:1px;
      margin-bottom:1px;
      border-left:4px solid transparent;
    }

    & > div.unread {
      border-left:4px solid #0089D7;
    }

    & > div > div {
      margin-left:2px;
      margin-right:6px;
      padding:10px;
    }
    &:last-child > div > div {
      border-bottom: 0;
    }

    .participant-bubble {
      display: inline-block;
      border-radius:100%;
      background-color: green;
      height:26px;
      width:26px;
      margin-right:7px;
      margin-top:2px;
      float:left;
    }

    .participants {
      padding-top:6px;
      display: inline-block;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      font-weight: bold;
      color:#333333;
      float:left;
      width:30%;
    }

    .snippet {
      padding-top:6px;
      padding-bottom:6px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      .subject {
        color:#333333;
      }
    }

    .date {
      padding-top:6px;
      float:right;
      display:inline-block;
      text-align: right;
      white-space: nowrap;
      vertical-align: top;
      color:#979797;
    }

    .actions {
      display:none;
      padding-top:4px;
      right:5px;
      position: absolute;
      text-align: right;
      z-index:2;
    }

    &:hover .actions {
      display:inline-block;
    }
  }

  &.autocomplete {
    .thread:hover,
    .thread.active {
      background-color: transparent;
      color: #00A8C8;
    }

    .thread:hover .participant-bubble,
    .thread.active .participant-bubble {
      box-shadow: 0px 0px 3px rgba(0,168,200,1);
    }

    .thread:hover .participants,
    .thread.active .participants {
      color: #00A8C8;
    }
  }
}

.lightbox {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: rgba(0,0,0,0.5);

  &.ng-hide-remove {
      transition: all 250ms ease-out;
      opacity: 0;
  }
  &.ng-hide-remove-active {
      opacity: 1;
  }
}


.lightbox-pane {
  background-color: white;
  margin:auto;
  position: fixed;
  top:50%;
  left:50%;
  min-width:250px;
  transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  text-align: center;
  img {
    max-width:100%;
    max-height:100%;
  }
  a {
    padding:15px;
    display:inline-block;
  }
}

/* Button */

.btn {
  text-align: center;
  display:inline-block;
  border:1px solid #D3D3D3;
  border-radius: 3px;
  font-size:14px;
  color:#5E676D;
  padding:9px;
  .gradient(#FEFEFE, #F6F6F6);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.05), #F6F6F6 0px 0px 2px inset;

  & > a {
    color:#333;
  }

  &:hover {
    border: 1px solid #00A8C8;
    color: #00A8C8;
    box-shadow: 0px 0px 3px rgba(0,168,200,0.5), #F6F6F6 0px 0px 2px inset;
  }

  &:active {
    color:black;
  }

  &.btn-small {
    font-size: 13px;
    padding-top: 6px;
    padding-bottom: 4px;
    line-height: 1.4;
    vertical-align: top;
  }
}

/* Composer */

.thread-container {
  .transition(padding-bottom 250ms ease-out);
  &.replying {
    padding-bottom: 335px;
  }
}

.composer-zen { /* Full screen */
  background: white;
  min-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.composer-reply { /* Slide-up reply */
  background-color: white;
  border-top: 1px solid #ccc;
  box-shadow: 0 -1px 10px #ccc;
  left: 76px; // For the sidebar
  max-width: initial;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 335px;
  overflow: scroll;
  .transition(height 250ms ease-out);

  &.ng-hide-add {
    height: 335px;
  }
  &.ng-hide-add-active {
    height: 0;
  }
  &.ng-hide-remove {
    height: 0;
  }
  &.ng-hide-remove-active {
    height: 335px;
  }
}

.composer {
  background-color: white;
  padding: 15px 20px 30px 20px;
  display: block;
  outline: none;

  label {
    /* Undo the damage that bootstrap did */
    font-weight: inherit;
    font-size: inherit;
    margin-bottom: 0;
  }
}

.composer .composer-input {
  display: block;
  overflow: hidden;
  padding-top: 0.5em;
  background-color: inherit;
  border-bottom: 1px solid #ccc;

  input, textarea, span[scribe] {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    margin: 0px;
    width: 100%;
    resize: none;
    outline: none;
  }

  &.composer-body > span {
    min-height: 6em;
    overflow: scroll;
  }

  label {
    display: block;
    color: #999;
    float: left;
    margin-top: 2px; // from span.padding
    padding-top: 1px; // from input.padding
    padding-left: 3px;
    padding-right: 2px;
  }

  .autocomplete span {
    padding: 0px;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
  }

  > span {
    padding: 2px;
    display: block;
  }

  span.tag {
    padding-left: 3px;
    padding-right: 3px;
    background: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
}

.composer .thread-list { // Autocomplete
  position: absolute;
  width: 100%;
  background: #fafafa;
  border-radius: 4px;
  border-top: none;
  z-index: 2;
}

.composer .cc-bcc-btn {
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 12px;
  a {
    color: #ccc;
    font-size: Small;
  }
}

.composer-footer {
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;

  .discard-btn {
    position: absolute;
    left: 0;
    top: 0;
    a {
      color: #ccc;
      font-size: Small;
    }
  }

  .send-btn {
    position: absolute;
    right: 0;
    top: 0;
  }

  div {
    padding: 2px;
    a {
      text-decoration: none;
    }
  }

  .dropzone {
    width: 80%;
    margin: auto;

    span {
      padding: 0;
    }
  }
}

.composer .leave-btn {
  position: absolute;
  a { text-decoration: none; }
  right: 10px;
  top: 10px;
}

.composer-zen .leave-btn {
  display: none;
}

/* Loading Indicator */

.loading-indicator {
  margin: 100px auto;
  width: 60px;
  height: 30px;
  position:relative;
  z-index:100;
  text-align: center;
  font-size: 10px;

  &.ng-hide {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }

  & > div {
    background-color: rgba(0,0,0,0.2);
    height: 100%;
    width: 6px;
    display: inline-block;
    margin-left:4px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .r2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .r3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .r4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .r5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}


@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@-webkit-keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 100%; }
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 100%; }
}

/* Attachments */
.dz-filename {
  color:#979797;
  padding-left: 0.5em;
}

.dz-remove {
  padding-left: 0.5em;
}

/* Icons */

.file-type-icon{display:block; width:24px; height:30px; background:#F9F9F9; position:relative; border:1px solid #ccc; border-radius:2px; box-shadow:inset 1px 1px 0 0 #ffffff, inset -1px -1px 0 0 #ffffff, inset 0 10px 20px -10px rgba(0,0,0,.05);}
.file-type-icon .corner{display:block; position:absolute; top:-1px; right:-1px; width: 0; height: 0; border-left: 7px solid #ddd; border-top: 7px solid #ffffff; /*change this color if you want to use it on custom background*/ box-shadow:-1px 1px 0px 0 #E6E6E6;}
.file-type-icon .type{background:transparent; text-align:center; display:block; position:absolute; bottom:6px; left:-2px; height:15px; line-height:15px; font-size:10px; color:#ccc; border-radius:1px; width:28px;}
